<?xml version="1.0" encoding="UTF-8"?>

<!--fx:controller="models.administration.user.UserEditController"-->

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="346.0" prefWidth="412.0" xmlns="http://javafx.com/javafx/8">
    <children>
        <VBox GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
            <children>
                <VBox alignment="CENTER" prefHeight="440.0" prefWidth="440.0">
                    <children>
                        <Text fx:id="createrTarget" text="Редактирование:" textAlignment="CENTER"
                              wrappingWidth="113.53515625">
                            <VBox.margin>
                                <Insets bottom="10.0"/>
                            </VBox.margin>
                            <font>
                                <Font size="18.0"/>
                            </font>
                        </Text>
                        <Text fx:id="errorTarget" strokeType="OUTSIDE" strokeWidth="0.0" text="Нет ошибок"/>
                        <HBox alignment="CENTER" spacing="10.0">
                            <children>
                                <Label text="Логин"/>
                                <TextField fx:id="loginTarget" HBox.hgrow="ALWAYS"/>
                            </children>
                            <padding>
                                <Insets bottom="10.0"/>
                            </padding>
                        </HBox>
                        <HBox alignment="CENTER" spacing="10.0">
                            <children>
                                <Label lineSpacing="30.0" text="Пароль"/>
                                <PasswordField fx:id="passTarget" HBox.hgrow="ALWAYS"/>
                            </children>
                            <padding>
                                <Insets bottom="10.0"/>
                            </padding>
                        </HBox>
                        <HBox alignment="CENTER" spacing="10.0">
                            <children>
                                <Label text="Повторить пароль"/>
                                <PasswordField fx:id="rpassTarget" HBox.hgrow="ALWAYS"/>
                            </children>
                            <padding>
                                <Insets bottom="10.0"/>
                            </padding>
                        </HBox>
                        <HBox alignment="CENTER" spacing="10.0">
                            <children>
                                <Label text="EMail"/>
                                <TextField fx:id="emailTarget" HBox.hgrow="ALWAYS"/>
                            </children>
                            <padding>
                                <Insets bottom="10.0"/>
                            </padding>
                        </HBox>
                        <HBox alignment="CENTER" spacing="10">
                            <children>
                                <Label text="Фамилия"/>
                                <TextField fx:id="familyTarget" HBox.hgrow="ALWAYS"/>
                            </children>
                            <padding>
                                <Insets bottom="10.0"/>
                            </padding>
                        </HBox>
                        <HBox alignment="CENTER" spacing="10">
                            <children>
                                <Label text="Имя"/>
                                <TextField fx:id="nameTarget" HBox.hgrow="ALWAYS"/>
                            </children>
                            <padding>
                                <Insets bottom="10.0"/>
                            </padding>
                        </HBox>
                        <HBox alignment="CENTER" spacing="10">
                            <children>
                                <Label text="Отчество"/>
                                <TextField fx:id="middleTarget" HBox.hgrow="ALWAYS"/>
                            </children>
                            <padding>
                                <Insets bottom="10.0"/>
                            </padding>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                            <children>
                                <Label text="Дата рождения:"/>
                                <DatePicker fx:id="birthDateTarget" prefHeight="25.0" prefWidth="262.0">
                                    <opaqueInsets>
                                        <Insets bottom="10.0"/>
                                    </opaqueInsets>
                                </DatePicker>
                            </children>
                            <VBox.margin>
                                <Insets bottom="10.0"/>
                            </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="25.0" prefWidth="332.0" spacing="10.0">
                            <children>
                                <Label prefHeight="17.0" prefWidth="53.0" text="Фирма:"/>
                                <ComboBox fx:id="listFirmTarget" prefHeight="25.0" prefWidth="225.0"/>
                                <Button onAction="#addToFirmButtonAction" prefHeight="25.0" prefWidth="82.0"
                                        text="Добавить"/>
                            </children>
                            <padding>
                                <Insets bottom="10.0"/>
                            </padding>
                        </HBox>
                        <ListView fx:id="listViewTarget" prefHeight="127.0" prefWidth="440.0"/>
                    </children>
                </VBox>
                <Separator prefWidth="200.0"/>
                <HBox alignment="CENTER_RIGHT" prefHeight="41.0" prefWidth="440.0">
                    <children>
                        <Button mnemonicParsing="false" onAction="#cancelAction" text="Отмена"/>
                        <Separator orientation="VERTICAL" prefHeight="200.0"/>
                        <Button mnemonicParsing="false" onAction="#applyAction" text="Применить"/>
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>

</AnchorPane>
