<?xml version="1.0" encoding="UTF-8"?>

<!--
 fx:controller="models.administration.firm.project.ProjectAddController"
-->

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="476.0" prefWidth="394.0" xmlns="http://javafx.com/javafx/8">
    <children>
        <VBox alignment="CENTER" layoutX="3.0" prefHeight="441.0" prefWidth="388.0">
            <children>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Добавление проекта:"/>
                <TextField fx:id="projectName" promptText="Наименование проекта">
                    <VBox.margin>
                        <Insets top="10.0"/>
                    </VBox.margin>
                </TextField>
                <DatePicker fx:id="startDate" prefHeight="25.0" prefWidth="283.0" promptText="Дата старта проекта">
                    <VBox.margin>
                        <Insets top="10.0"/>
                    </VBox.margin>
                </DatePicker>
                <DatePicker fx:id="deadLine" prefHeight="25.0" prefWidth="284.0" promptText="Дата дедлайна">
                    <VBox.margin>
                        <Insets top="10.0"/>
                    </VBox.margin>
                </DatePicker>
                <Label text="Разрабатывающая фирма:"/>
                <HBox alignment="CENTER" prefHeight="35.0" prefWidth="388.0">
                    <children>
                        <ComboBox fx:id="comboboxFirm" prefHeight="25.0" prefWidth="244.0"/>
                    </children>
                    <VBox.margin>
                        <Insets top="10.0"/>
                    </VBox.margin>
                </HBox>
                <Label text="Разрабатывающие сотрудники:">
                    <VBox.margin>
                        <Insets top="10.0"/>
                    </VBox.margin>
                </Label>
                <HBox alignment="CENTER" prefHeight="19.0" prefWidth="234.0">
                    <children>
                        <ComboBox fx:id="combomoxEmployee" prefHeight="25.0" prefWidth="203.0"/>
                        <Button mnemonicParsing="false" onAction="#addEmpToProject" prefHeight="25.0" prefWidth="31.0"
                                text="+"/>
                    </children>
                </HBox>
                <ListView fx:id="listEmployeeInProject" prefHeight="200.0" prefWidth="200.0"/>
                <HBox alignment="CENTER_RIGHT" prefHeight="0.0" prefWidth="388.0">
                    <children>
                        <Button mnemonicParsing="false" onAction="#handleCancel" text="Отмена"/>
                        <Button mnemonicParsing="false" onAction="#handleAdd" text="Добавить"/>
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
